<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Input name="Libot/DialogStepDone" type="0" type_size="1" nature="4" stm_value_name="Libot/DialogStepDone" inner="1" tooltip="Libot/DialogStepDone desc" id="4" />
    <Input name="Libot/DialogEvent" type="0" type_size="1" nature="4" stm_value_name="Libot/DialogEvent" inner="1" tooltip="Libot/DialogEvent desc" id="5" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="6" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="dialog_init" id="1" localization="8" tooltip="" x="89" y="27">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
#        self.logger.info("My parameter has been changed to  " + str(self.behaviorAbsolutePath()))

        libot= ALProxy("LibotDialog")
        libot.loadTopicContent(self.behaviorAbsolutePath() + "/../test_dialog/test_dialog_enu.top")
        libot.activateTopic()
        libot.start_dialog()
        self.onStopped() #activate the output of the box

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="Switch Case" id="3" localization="8" tooltip="Test input value and stimulate the output matching to this value. If there is no&#x0A;matching output, the default output (onDefault) is stimulated.&#x0A;&#x0A;You can edit a case by left double-clicking on the line. You can add a&#x0A;case by right clicking on a line and selecting &apos;Insert a row&apos;. You can delete&#x0A;a case by right clicking on a line and selecting &apos;Remove a row&apos;." plugin="dispatcher_plugin" x="61" y="169">
              <bitmap>media/images/box/interaction/choice.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
		  GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
		  GeneratedClass.__init__( self )

	def onInput_onStart(self, p):
		p = self.typeConversion(p)
		if(p == self.typeConversion("neigti")):
			self.output_1(p)
		elif(p == self.typeConversion("mojuoti")):
			self.output_2(p)
		else:
			self.onDefault()

	def typeConversion(self, p):
		try:
			p = float(p)
			pint = int(p)
			if( p == pint ):
				p = pint
		except:
			p = str(p)
		return p]]>
                </content>
              </script>
              <pluginContent>
                <keywords>
                  <keyword>&quot;neigti&quot;</keyword>
                  <keyword>&quot;mojuoti&quot;</keyword>
                  <keyword></keyword>
                </keywords>
              </pluginContent>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="0" type_size="1" nature="1" inner="0" tooltip="Value to test." id="2" />
              <Output name="onDefault" type="1" type_size="1" nature="2" inner="0" tooltip="If the input value does not match any value set on the box." id="3" />
              <Output name="output_1" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="4" />
              <Output name="output_2" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="5" />
            </Box>
            <Box name="start_listen" id="2" localization="8" tooltip="" x="420" y="37">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        libot= ALProxy("LibotDialog")
        libot.next_step()
        self.onStopped() #activate the output of the box

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="BothArmsUpAndDown_HeadShake_01" id="7" localization="8" tooltip="ID : #01D 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Never&#x0A;- Negative&#x0A;- Can&apos;t&#x0A;- Error&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="319" y="214">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="68">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="10" value="-18.3" />
                    <Key frame="25" value="2.2" />
                    <Key frame="68" value="-10.4615" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="10" value="0" />
                    <Key frame="33" value="0" />
                    <Key frame="39" value="9.1" />
                    <Key frame="46" value="-9.1" />
                    <Key frame="52" value="3" />
                    <Key frame="59" value="-15.1" />
                    <Key frame="68" value="-0.441859" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="25" value="-5.01224" />
                    <Key frame="40" value="4.48007" />
                    <Key frame="62" value="5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="25" value="-7.02893" />
                    <Key frame="40" value="-6.94104" />
                    <Key frame="62" value="-1.14019" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="-65.2623" />
                    <Key frame="15" value="-88.5" />
                    <Key frame="20" value="-88.5" />
                    <Key frame="33" value="-39.4" />
                    <Key frame="46" value="-74.3" />
                    <Key frame="62" value="-24.4315" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="-59.7607" />
                    <Key frame="20" value="-54.1" />
                    <Key frame="25" value="-54.1" />
                    <Key frame="46" value="-119.5" />
                    <Key frame="62" value="-69.7884" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="10" value="0.384736" />
                    <Key frame="40" value="0.62" />
                    <Key frame="46" value="0.92" />
                    <Key frame="62" value="0.3096" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="25" value="-3.42537" />
                    <Key frame="40" value="7.12163" />
                    <Key frame="62" value="7.20952" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="25" value="5.3638" />
                    <Key frame="40" value="5.18802" />
                    <Key frame="62" value="-3.33748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="25" value="-12.654" />
                    <Key frame="40" value="-9.84147" />
                    <Key frame="62" value="-10.2809" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="25" value="14.6755" />
                    <Key frame="40" value="-4.66066" />
                    <Key frame="62" value="-5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="74.8891" />
                    <Key frame="20" value="69.9" />
                    <Key frame="25" value="69.9" />
                    <Key frame="36" value="80.4" />
                    <Key frame="46" value="78.9" />
                    <Key frame="62" value="85.3405" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="11.2991" />
                    <Key frame="33" value="15" />
                    <Key frame="46" value="31.1" />
                    <Key frame="62" value="10.0173" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="10" value="-4.96666" />
                    <Key frame="46" value="-53.9" />
                    <Key frame="62" value="5.00743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="25" value="-2.98591" />
                    <Key frame="40" value="4.66066" />
                    <Key frame="62" value="5.97904" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="25" value="6.3306" />
                    <Key frame="40" value="7.38531" />
                    <Key frame="62" value="12.3951" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="65.2671" />
                    <Key frame="15" value="88.5" />
                    <Key frame="20" value="88.5" />
                    <Key frame="33" value="39.4" />
                    <Key frame="46" value="74.3" />
                    <Key frame="62" value="23.9968" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="59.7539" />
                    <Key frame="20" value="54.1" />
                    <Key frame="25" value="54.1" />
                    <Key frame="46" value="119.5" />
                    <Key frame="62" value="69.4321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="10" value="0.295756" />
                    <Key frame="40" value="0.62" />
                    <Key frame="46" value="0.92" />
                    <Key frame="62" value="0.3068" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="25" value="-4.66066" />
                    <Key frame="40" value="7.55628" />
                    <Key frame="62" value="7.3805" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="25" value="-5.97423" />
                    <Key frame="40" value="-5.62267" />
                    <Key frame="62" value="-14.1482" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="25" value="-12.654" />
                    <Key frame="40" value="-9.84147" />
                    <Key frame="62" value="-10.2809" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="25" value="14.8561" />
                    <Key frame="40" value="-4.30429" />
                    <Key frame="62" value="-4.83163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="74.9067" />
                    <Key frame="20" value="69.9" />
                    <Key frame="25" value="69.9" />
                    <Key frame="36" value="80.4" />
                    <Key frame="46" value="78.9" />
                    <Key frame="62" value="85.0816" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="-11.7157" />
                    <Key frame="33" value="-15" />
                    <Key frame="46" value="-31.1" />
                    <Key frame="62" value="-9.58261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="10" value="5.97644" />
                    <Key frame="46" value="80" />
                    <Key frame="62" value="6.4137" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Kisses" id="73" localization="8" tooltip="ID : #02A 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Kisses" x="213" y="347">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="138">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="-1">
                    <Key frame="21" value="-4.3091" />
                    <Key frame="41" value="-2.81494" />
                    <Key frame="63" value="-1.84813" />
                    <Key frame="90" value="-1.84813" />
                    <Key frame="108" value="-2.02391" />
                    <Key frame="138" value="-2.11181" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="-1">
                    <Key frame="21" value="-18.3718" />
                    <Key frame="41" value="-0.79343" />
                    <Key frame="63" value="-21.0085" />
                    <Key frame="90" value="-17" />
                    <Key frame="108" value="-22.9421" />
                    <Key frame="138" value="-14.0651" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="-1">
                    <Key frame="19" value="49.4806" />
                    <Key frame="39" value="21.0037" />
                    <Key frame="61" value="10.7204" />
                    <Key frame="88" value="54.7541" />
                    <Key frame="106" value="80.067" />
                    <Key frame="136" value="84.8131" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="-1">
                    <Key frame="19" value="1.75543" />
                    <Key frame="39" value="1.40386" />
                    <Key frame="61" value="0.876513" />
                    <Key frame="88" value="52.3811" />
                    <Key frame="106" value="33.6601" />
                    <Key frame="136" value="3.86483" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="-1">
                    <Key frame="19" value="-110.746" />
                    <Key frame="39" value="-45.9698" />
                    <Key frame="61" value="-50.2765" />
                    <Key frame="88" value="-101.517" />
                    <Key frame="106" value="-109.691" />
                    <Key frame="136" value="-65.4817" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="-1">
                    <Key frame="19" value="-30.6718" />
                    <Key frame="39" value="-89.5017" />
                    <Key frame="61" value="-89.2077" />
                    <Key frame="88" value="-44.9982" />
                    <Key frame="106" value="-28.6503" />
                    <Key frame="136" value="-21.619" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="-1">
                    <Key frame="39" value="-68.4701" />
                    <Key frame="61" value="-64.427" />
                    <Key frame="88" value="-88" />
                    <Key frame="106" value="-64.8665" />
                    <Key frame="136" value="-8.00055" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="-1">
                    <Key frame="39" value="0.73166" />
                    <Key frame="61" value="0.702933" />
                    <Key frame="88" value="0.8" />
                    <Key frame="106" value="0.676387" />
                    <Key frame="136" value="0.109844" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="-1">
                    <Key frame="17" value="57.923" />
                    <Key frame="37" value="23.3816" />
                    <Key frame="59" value="1.76024" />
                    <Key frame="86" value="63.3723" />
                    <Key frame="104" value="80.0718" />
                    <Key frame="134" value="88.0699" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="-1">
                    <Key frame="17" value="-9.84628" />
                    <Key frame="37" value="-2.02391" />
                    <Key frame="59" value="-6.24272" />
                    <Key frame="86" value="-48.6944" />
                    <Key frame="104" value="-37.2685" />
                    <Key frame="134" value="-2.46337" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="-1">
                    <Key frame="17" value="119.496" />
                    <Key frame="37" value="50.5353" />
                    <Key frame="59" value="38.8457" />
                    <Key frame="86" value="111.181" />
                    <Key frame="104" value="119.442" />
                    <Key frame="134" value="86.5709" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="-1">
                    <Key frame="17" value="30.2372" />
                    <Key frame="37" value="89.3004" />
                    <Key frame="59" value="89.5017" />
                    <Key frame="86" value="41.0478" />
                    <Key frame="104" value="23.9968" />
                    <Key frame="134" value="25.0515" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="-1">
                    <Key frame="37" value="57.4788" />
                    <Key frame="59" value="56.9514" />
                    <Key frame="86" value="80" />
                    <Key frame="104" value="56.8635" />
                    <Key frame="134" value="0.173379" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="-1">
                    <Key frame="37" value="0.789478" />
                    <Key frame="59" value="0.758933" />
                    <Key frame="86" value="0.909091" />
                    <Key frame="104" value="0.730569" />
                    <Key frame="134" value="0.22548" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="-1">
                    <Key frame="38" value="-15.5544" />
                    <Key frame="60" value="-16.7849" />
                    <Key frame="87" value="-18.9822" />
                    <Key frame="105" value="-18.9822" />
                    <Key frame="135" value="-17.9275" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="-1">
                    <Key frame="38" value="6.59428" />
                    <Key frame="60" value="1.58446" />
                    <Key frame="87" value="-0.349163" />
                    <Key frame="105" value="-0.173379" />
                    <Key frame="135" value="5.45169" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="-1">
                    <Key frame="38" value="20.5691" />
                    <Key frame="60" value="5.80326" />
                    <Key frame="87" value="-1.84332" />
                    <Key frame="105" value="-1.84332" />
                    <Key frame="135" value="12.2194" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="-1">
                    <Key frame="38" value="-5.29104" />
                    <Key frame="60" value="-5.29104" />
                    <Key frame="87" value="-5.29104" />
                    <Key frame="105" value="-5.29104" />
                    <Key frame="135" value="-5.10012" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="-1">
                    <Key frame="38" value="3.33748" />
                    <Key frame="60" value="9.40201" />
                    <Key frame="87" value="14.4997" />
                    <Key frame="105" value="14.4118" />
                    <Key frame="135" value="6.76526" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="-1">
                    <Key frame="38" value="-5.09532" />
                    <Key frame="60" value="-2.28278" />
                    <Key frame="87" value="-0.876513" />
                    <Key frame="105" value="-0.876513" />
                    <Key frame="135" value="-4.91953" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="-1">
                    <Key frame="38" value="-6.15002" />
                    <Key frame="60" value="-3.1617" />
                    <Key frame="87" value="0.353971" />
                    <Key frame="105" value="0.353971" />
                    <Key frame="135" value="-3.33748" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="-1">
                    <Key frame="38" value="21.2674" />
                    <Key frame="60" value="5.53477" />
                    <Key frame="87" value="-1.93602" />
                    <Key frame="105" value="-2.02391" />
                    <Key frame="135" value="12.4782" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="-1">
                    <Key frame="38" value="-5.71056" />
                    <Key frame="60" value="-5.88634" />
                    <Key frame="87" value="-5.90622" />
                    <Key frame="105" value="-5.88634" />
                    <Key frame="135" value="-4.39218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="-1">
                    <Key frame="38" value="2.72705" />
                    <Key frame="60" value="9.40682" />
                    <Key frame="87" value="14.4166" />
                    <Key frame="105" value="14.5924" />
                    <Key frame="135" value="6.15482" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="-1">
                    <Key frame="38" value="4.13332" />
                    <Key frame="60" value="3.07861" />
                    <Key frame="87" value="0.617646" />
                    <Key frame="105" value="0.705538" />
                    <Key frame="135" value="2.81494" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Stand Up" id="4" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="383" y="397">
              <bitmap>media/images/box/movement/stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
              <Timeline enable="0">
                <BehaviorLayer name="StandUpBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureService.setMaxTryNumber(self.nTries)

        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="5" />
            <Link inputowner="7" indexofinput="2" outputowner="3" indexofoutput="4" />
            <Link inputowner="73" indexofinput="2" outputowner="3" indexofoutput="5" />
            <Link inputowner="2" indexofinput="2" outputowner="3" indexofoutput="3" />
            <Link inputowner="4" indexofinput="2" outputowner="7" indexofoutput="4" />
            <Link inputowner="4" indexofinput="2" outputowner="73" indexofoutput="4" />
            <Link inputowner="2" indexofinput="2" outputowner="4" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
